{
  "ExerciseApi": {   
    "Muscles": [
      "abs",
      "abductors",
      "biceps",
      "brachialis",
      "calves",
      "delts",
      "forearms",
      "glutes",
      "hamstrings",
      "lats",
      "pectorals",
      "quads",
      "traps",
      "triceps"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
